@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "Cormorant Garamond", serif;
}

:root {
  --color-bg: #0a0502;
  --color-accent: #ff4e00;
  --glass-surface: rgba(255, 80, 20, 0.08);
  --glass-border: rgba(255, 200, 150, 0.1);
}

body {
  background-color: var(--color-bg);
  color: #fff;
  overflow-x: hidden;
}

.atmosphere {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 50% 30%, #3a1510 0%, transparent 60%),
    radial-gradient(circle at 10% 80%, var(--color-accent) 0%, transparent 50%);
  filter: blur(80px);
  opacity: 0.4;
  z-index: -1;
  pointer-events: none;
}

.glass {
  background: var(--glass-surface);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
}

.markdown-body p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.lyric-viewport {
  mask-image: linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%);
}
